<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>com.poc.cloudfoundry</groupId>
    <artifactId>cloudfoundry</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
	
    <modules>
		<module>pocCloudFoundryCloudRegistry</module>
		<module>pocCloudFoundryCloudConfig</module>
		<module>pocCloudFoundryCloudCircuitBreaker</module>		
		<module>pocCloudFoundryCarServiceEngine</module>
		<module>pocCloudFoundryCarServiceWheel</module>
		<module>pocCloudFoundryCarPortal</module>
    </modules>
	
</project>
